@echo off
python generateGTByOptimization.py 0
python generateGTByOptimization.py 1
python generateGTByOptimization.py 2
python generateGTByOptimization.py 3
python generateGTByOptimization.py 4
python generateGTByOptimization.py 5
python generateGTByOptimization.py 6
python generateGTByOptimization.py 7
python generateGTByOptimization.py 8
python generateGTByOptimization.py 9
python generateGTByOptimization.py 10
python generateGTByOptimization.py 11
python generateGTByOptimization.py 12
python generateGTByOptimization.py 13
python generateGTByOptimization.py 14
python generateGTByOptimization.py 15
python generateGTByOptimization.py 16
python generateGTByOptimization.py 17
python generateGTByOptimization.py 18
python generateGTByOptimization.py 19
python generateGTByOptimization.py 20
python generateGTByOptimization.py 21
python generateGTByOptimization.py 22
python generateGTByOptimization.py 23
python generateGTByOptimization.py 24
python generateGTByOptimization.py 25
python generateGTByOptimization.py 26
python generateGTByOptimization.py 27
python generateGTByOptimization.py 28
python generateGTByOptimization.py 29
python generateGTByOptimization.py 30
python generateGTByOptimization.py 31
python generateGTByOptimization.py 32
python generateGTByOptimization.py 33
python generateGTByOptimization.py 34
python generateGTByOptimization.py 35
python generateGTByOptimization.py 36
python generateGTByOptimization.py 37
python generateGTByOptimization.py 38
python generateGTByOptimization.py 39
python generateGTByOptimization.py 40
python generateGTByOptimization.py 41
python generateGTByOptimization.py 42
python generateGTByOptimization.py 43
python generateGTByOptimization.py 44
python generateGTByOptimization.py 45
python generateGTByOptimization.py 46
python generateGTByOptimization.py 47
python generateGTByOptimization.py 48
python generateGTByOptimization.py 49
python generateGTByOptimization.py 50
python generateGTByOptimization.py 51
python generateGTByOptimization.py 52
python generateGTByOptimization.py 53
python generateGTByOptimization.py 54
python generateGTByOptimization.py 55
python generateGTByOptimization.py 56
python generateGTByOptimization.py 57
python generateGTByOptimization.py 58
python generateGTByOptimization.py 59
python generateGTByOptimization.py 60
python generateGTByOptimization.py 61
python generateGTByOptimization.py 62
python generateGTByOptimization.py 63
python generateGTByOptimization.py 64
python generateGTByOptimization.py 65
python generateGTByOptimization.py 66
python generateGTByOptimization.py 67
python generateGTByOptimization.py 68
python generateGTByOptimization.py 69
python generateGTByOptimization.py 70
python generateGTByOptimization.py 71
python generateGTByOptimization.py 72
python generateGTByOptimization.py 73
python generateGTByOptimization.py 74
python generateGTByOptimization.py 75
python generateGTByOptimization.py 76
python generateGTByOptimization.py 77
python generateGTByOptimization.py 78
python generateGTByOptimization.py 79
python generateGTByOptimization.py 80
python generateGTByOptimization.py 81
python generateGTByOptimization.py 82
python generateGTByOptimization.py 83
python generateGTByOptimization.py 84
python generateGTByOptimization.py 85
python generateGTByOptimization.py 86
python generateGTByOptimization.py 87
python generateGTByOptimization.py 88
python generateGTByOptimization.py 89
python generateGTByOptimization.py 90
python generateGTByOptimization.py 91
python generateGTByOptimization.py 92
python generateGTByOptimization.py 93
python generateGTByOptimization.py 94
python generateGTByOptimization.py 95
