@echo off
python writeImageToBinary.py 0
python writeImageToBinary.py 1
python writeImageToBinary.py 2
python writeImageToBinary.py 3
python writeImageToBinary.py 4
python writeImageToBinary.py 5
python writeImageToBinary.py 6
python writeImageToBinary.py 7
python writeImageToBinary.py 8
python writeImageToBinary.py 9
python writeImageToBinary.py 10
python writeImageToBinary.py 11
python writeImageToBinary.py 12
python writeImageToBinary.py 13
python writeImageToBinary.py 14
python writeImageToBinary.py 15
python writeImageToBinary.py 16
python writeImageToBinary.py 17
python writeImageToBinary.py 18
python writeImageToBinary.py 19
