seq_idxs_ids=[0];

% ------------------------------------------------------------------------------------------------------ %
% ------------------------------------------------ SSIM ------------------------------------------------ %
% ------------------------------------------------------------------------------------------------------ %
plot_id = 1;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('SSIM');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ssim50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssim50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ssim50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ssim50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssim50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssim50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ssim50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssim25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ssim25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };   
plot_id = 100;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('SSIM/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ssim50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssim50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ssim50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ssim50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 110;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('SSIM/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ssim50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssim50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ssim50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ssim50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 120;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('SSIM/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ssim50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssim50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ssim50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ssim50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };   
   
plot_id = 101;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('SSIM/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssim50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssim50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ssim50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssim25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ssim25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 111;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('SSIM/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssim50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssim50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ssim50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssim25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ssim25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 121;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('SSIM/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssim50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssim50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ssim50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssim25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ssim25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
% ------------------------------------------------------------------------------------------------------ %
% ------------------------------------------------ SPSS ------------------------------------------------ %
% ------------------------------------------------------------------------------------------------------ %   
plot_id = 2;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('SPSS');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'spss50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'spss50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'spss50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'spss50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'spss50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'spss50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'spss50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'spss25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'spss25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
   
plot_id = 200;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('SPSS/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'spss50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'spss50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'spss50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'spss50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 210;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('SPSS/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'spss50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'spss50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'spss50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'spss50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 220;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('SPSS/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'spss50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'spss50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'spss50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'spss50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };  
   
plot_id = 201;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('SPSS/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'spss50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'spss50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'spss50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'spss25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'spss25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 211;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('SPSS/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'spss50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'spss50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'spss50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'spss25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'spss25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 221;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('SPSS/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'spss50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'spss50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'spss50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'spss25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'spss25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
% ------------------------------------------------------------------------------------------------------ %
% ------------------------------------------------ NCC  ------------------------------------------------ %
% ------------------------------------------------------------------------------------------------------ %   
plot_id = 3;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('NCC');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ncc50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfsl3', 'ssd50r30i4u', '8', '0', 0, 'PFSL3', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ncc50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ncc25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ncc25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
   
plot_id = 300;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('NCC/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ncc50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 310;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('NCC/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ncc50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 320;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('NCC/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ncc50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };  
   
plot_id = 301;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('NCC/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ncc50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ncc25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ncc25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 311;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('NCC/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ncc50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ncc25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ncc25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 321;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('NCC/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ncc50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ncc25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ncc25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
   
% ------------------------------------------------------------------------------------------------------ %
% ------------------------------------------------ MI   ------------------------------------------------ %
% ------------------------------------------------------------------------------------------------------ %
plot_id = 4;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('MI');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'mi8b50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'mi25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'mi25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 400;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('MI/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 410;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('MI/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 420;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('MI/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };  
   
plot_id = 401;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('MI/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'mi8b50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'mi25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'mi25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 411;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('MI/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'mi8b50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'mi25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'mi25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 421;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('MI/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'mi8b50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'mi25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'mi25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
% ------------------------------------------------------------------------------------------------------ %
% ------------------------------------------------ CCRE ------------------------------------------------ %
% ------------------------------------------------------------------------------------------------------ %   
plot_id = 5;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('CCRE');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ccre25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ccre25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
	
   };
plot_id = 500;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('CCRE/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 510;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('CCRE/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 520;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('CCRE/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };  
   
plot_id = 501;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('CCRE/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ccre25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ccre25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 511;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('CCRE/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ccre25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ccre25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 521;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('CCRE/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ccre25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ccre25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
   
% ------------------------------------------------------------------------------------------------------ %
% ------------------------------------------------ SSD ------------------------------------------------ %
% ------------------------------------------------------------------------------------------------------ %      
plot_id = 6;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('SSD');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ssd50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ssd50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssd50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssd50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssd25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ssd25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
   
plot_id = 600;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('SSD/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ssd50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ssd50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 610;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('SSD/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ssd50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ssd50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 620;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('SSD/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ssd50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ssd50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };  
   
plot_id = 601;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('SSD/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssd50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssd50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssd25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ssd25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 611;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('SSD/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssd50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssd50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssd25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ssd25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 621;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('SSD/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssd50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssd50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssd25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ssd25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
   

% ------------------------------------------------------------------------------------------------------ %
% ------------------------------------------------ ZNCC ------------------------------------------------ %
% ------------------------------------------------------------------------------------------------------ %    
plot_id = 7;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('ZNCC');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'zncc50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'zncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'zncc50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'zncc50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'zncc25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'zncc25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 700;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('ZNCC/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'zncc50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'zncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 710;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('ZNCC/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'zncc50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'zncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 720;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('ZNCC/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'zncc50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'zncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };  
   
plot_id = 701;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('ZNCC/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'zncc50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'zncc50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'zncc25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'zncc25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 711;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('ZNCC/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'zncc50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'zncc50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'zncc25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'zncc25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 721;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('ZNCC/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'zncc50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'zncc50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'zncc25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'zncc25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
  
  
plot_id = 8;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('RSCV');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'rscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'rscv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'rscv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'rscv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'rscv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'rscv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 800;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('RSCV/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'rscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'rscv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 810;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('RSCV/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'rscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'rscv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 820;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('RSCV/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'rscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'rscv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };  
   
plot_id = 801;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('RSCV/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'rscv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'rscv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'rscv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'rscv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 811;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('RSCV/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'rscv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'rscv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'rscv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'rscv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 821;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('RSCV/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'rscv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'rscv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'rscv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'rscv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
  
plot_id = 9;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('LSCV');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'lscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'lscv50r30i4u', '8', '0', 0, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'lscv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'lscv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'lscv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'lscv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
plot_id = 900;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('LSCV/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'lscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'lscv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 910;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('LSCV/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'lscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'lscv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 920;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('LSCV/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'lscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'lscv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };  
   
plot_id = 901;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('LSCV/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'lscv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'lscv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'lscv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'lscv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 911;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('LSCV/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'lscv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'lscv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'lscv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'lscv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 921;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('LSCV/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'lscv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'lscv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'lscv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'lscv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
   
 
plot_id = 10;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('SCV');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'scv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'scv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'scv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'scv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'scv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'scv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
plot_id = 1000;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('SCV/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'scv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'scv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
   
plot_id = 1010;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('SCV/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'scv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'scv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };
plot_id = 1020;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('SCV/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'FCLK', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'scv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'scv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
   };  
   
plot_id = 1001;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('SCV/TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'scv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'scv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'scv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'scv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 1011;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('SCV/UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'scv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'scv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'scv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'scv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   };
plot_id = 1021;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('SCV/LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'scv50r30i4u', '8', '0', 0, 'NN1K', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'scv50r30i4u', '8', '0', 0, 'NN10K', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'NNIC', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'scv25r30i4u', '8', '0', 0, 'RANSAC', 'peach_puff_3', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'scv25r30i4u', '8', '0', 0, 'RKLT', 'purple', '-'}),...
   }; 
  
  
   
  
plot_id = 32;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Cython Trackers on TU');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmCy', 'rscv', '8', '0', 0, 'esmCy', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'icCy', 'rscv', '8', '0', 0, 'icCy', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn3icCytt', 'rscv', '8', '0', 0, 'nn3icCytt', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn3icPytt', 'rscv', '8', '0', 0, 'nn3icPytt', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfCy', 'rscv', '8', '0', 0, 'pfCy', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklCy', 'rscv', '8', '0', 0, 'rklCy', 'purple', '-'}),...
    };

plot_id = 33;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('Grid Tracker and RKLT with IC/SSD on UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC3gIC', 'ssd25r30i4u', '8', '0', 0, '3', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC5gIC', 'ssd25r30i4u', '8', '0', 0, '5', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC10gIC', 'ssd25r30i4u', '8', '0', 0, '10', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC20gIC', 'ssd25r30i4u', '8', '0', 0, '20', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid3gIC', 'ssd25r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssd25r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid10gIC', 'ssd25r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid20gIC', 'ssd25r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };
	
plot_id = 34;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Grid Tracker and RKLT with CV/SSD 25x25 grid');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC25gCV0p', 'ssd25r30i4u', '8', '0', 0, '0p', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC25gCV1p', 'ssd25r30i4u', '8', '0', 0, '1p', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC25gCV2p', 'ssd25r30i4u', '8', '0', 0, '2p', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC25gCV3p', 'ssd25r30i4u', '8', '0', 0, '3p', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid25gCV0p', 'ssd25r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid25gCV1p', 'ssd25r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid25gCV2p', 'ssd25r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid25gCV3p', 'ssd25r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };
	
plot_id = 35;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Grid Tracker and RKLT with CV/SSD 40x40 grid');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC100gCV0p', 'ssd25r30i4u', '8', '0', 0, '0p', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC100gCV1p', 'ssd25r30i4u', '8', '0', 0, '1p', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC100gCV2p', 'ssd25r30i4u', '8', '0', 0, '2p', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC100gCV3p', 'ssd25r30i4u', '8', '0', 0, '3p', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV0p', 'ssd25r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV1p', 'ssd25r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV2p', 'ssd25r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV3p', 'ssd25r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };	
	
plot_id = 36;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Grid Tracker and RKLT with CV/SSD 50x50 grid');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC50gCV0p', 'ssd25r30i4u', '8', '0', 0, '0p', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC50gCV1p', 'ssd25r30i4u', '8', '0', 0, '1p', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC50gCV2p', 'ssd25r30i4u', '8', '0', 0, '2p', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC50gCV3p', 'ssd25r30i4u', '8', '0', 0, '3p', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid50gCV0p', 'ssd25r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid50gCV1p', 'ssd25r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid50gCV2p', 'ssd25r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid50gCV3p', 'ssd25r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };	
	
plot_id = 37;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Grid Tracker and RKLT with CV/SSD 100x100 grid');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC100gCV0p', 'ssd25r30i4u', '8', '0', 0, '0p', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC100gCV1p', 'ssd25r30i4u', '8', '0', 0, '1p', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC100gCV2p', 'ssd25r30i4u', '8', '0', 0, '2p', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rklIC100gCV3p', 'ssd25r30i4u', '8', '0', 0, '3p', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV0p', 'ssd25r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV1p', 'ssd25r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV2p', 'ssd25r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV3p', 'ssd25r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };	
	

plot_id = 38;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Comparing Grid Tracker using IC and CV/2p with SSD');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid3gIC', 'ssd25r30i4u', '8', '0', 0, '3', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssd25r30i4u', '8', '0', 0, '5', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid10gIC', 'ssd25r30i4u', '8', '0', 0, '10', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid20gIC', 'ssd25r30i4u', '8', '0', 0, '20', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid25gCV2p', 'ssd25r30i4u', '8', '0', 0, '25', 'magenta', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid40gCV2p', 'ssd25r30i4u', '8', '0', 0, '40', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid50gCV2p', 'ssd25r30i4u', '8', '0', 0, '50', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV2p', 'ssd25r30i4u', '8', '0', 0, '100', 'blue', '--'}),...
    };

plot_id = 39;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Comparing Grid Tracker using IC and CV/0p with SSD');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid3gIC', 'ssd25r30i4u', '8', '0', 0, '3', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssd25r30i4u', '8', '0', 0, '5', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid10gIC', 'ssd25r30i4u', '8', '0', 0, '10', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid20gIC', 'ssd25r30i4u', '8', '0', 0, '20', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid25gCV0p', 'ssd25r30i4u', '8', '0', 0, '25', 'magenta', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid40gCV0p', 'ssd25r30i4u', '8', '0', 0, '40', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid50gCV0p', 'ssd25r30i4u', '8', '0', 0, '50', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid100gCV0p', 'ssd25r30i4u', '8', '0', 0, '100', 'blue', '--'}),...
    };
	
plot_id = 40;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Comparing Grid Tracker with NN/NCC');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid3gIC', 'ssd25r30i4u', '8', '0', 0, '3', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssd25r30i4u', '8', '0', 0, '5', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid10gIC', 'ssd25r30i4u', '8', '0', 0, '10', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid20gIC', 'ssd25r30i4u', '8', '0', 0, '20', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ncc50r30i4u', '8', '0', 0, '1k', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn5k', 'ncc50r30i4u', '8', '0', 0, '5k', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ncc50r30i4u', '8', '0', 0, '10k', 'blue', '--'}),...
    };
	
plot_id = 41;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Comparing Grid Tracker with NN/SSD');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid3gIC', 'ssd25r30i4u', '8', '0', 0, '3', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid5gIC', 'ssd25r30i4u', '8', '0', 0, '5', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid10gIC', 'ssd25r30i4u', '8', '0', 0, '10', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'grid20gIC', 'ssd25r30i4u', '8', '0', 0, '20', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssd50r30i4u', '8', '0', 0, '1k', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn5k', 'ssd50r30i4u', '8', '0', 0, '5k', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssd50r30i4u', '8', '0', 0, '10k', 'blue', '--'}),...
    };
	
plot_id = 42;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Comparing Normalized init with FA/SSD with TMT and UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ssd50r30i4u', '8', '0', 0, '0', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ssd50r30i4u', '8', '0', 1, '1', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ssd50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ssd50r30i4u', '8', '0', 1, '', 'red', '--'}),...
    };
	
plot_id = 43;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Comparing Normalized init with FA/ZNCC with TMT and UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {0, 0, 'falkC1', 'zncc50r30i4u', '8', '0', 0, '0', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'zncc50r30i4u', '8', '0', 1, '1', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'zncc50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'zncc50r30i4u', '8', '0', 1, '', 'red', '--'}),...
    };
	
plot_id = 11;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('PF');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfsl3', 'ssd50r30i4u', '8', '0', 0, 'PFSL3', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf1k', 'ssd50r30i4u', '8', '0', 0, 'PF1K/8', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf500', 'ssd50r30i4u', '8', '0', 0, 'PF500/8', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf500', 'ssd50r30i4u', 'sl3', '0', 0, 'PF500/SL3', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf1k', 'ssd50r30i4u', 'sl3', '0', 0, 'PF1K/SL3', 'green', '-'}),...
   }; 
plot_id = 12;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('TMT');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf500', 'ssd50r30i4u', '8', '0', 0, 'PF500', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf1k', 'ssd50r30i4u', '8', '0', 0, 'PF1K', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfsl3', 'ssd50r30i4u', '8', '0', 0, 'PFSL3', 'magenta', '-'}),...
   }; 
plot_id = 13;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf500', 'ssd50r30i4u', '8', '0', 0, 'PF500', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf1k', 'ssd50r30i4u', '8', '0', 0, 'PF1K', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfsl3', 'ssd50r30i4u', '8', '0', 0, 'PFSL3', 'magenta', '-'}),...
   };  
plot_id = 14;
actor_ids=[2];
plot_titles{2, plot_id}=sprintf('LinTrack');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf500', 'ssd50r30i4u', '8', '0', 0, 'PF500', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf1k', 'ssd50r30i4u', '8', '0', 0, 'PF1K', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfsl3', 'ssd50r30i4u', '8', '0', 0, 'PFSL3', 'magenta', '-'}),...
   }; 
   
plot_id = 15;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('PF and PFFC Multi Sampler with 500 particles and SSD/SL3 UCSB');
plot_data_descs{2, plot_id}={	
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pffc500p5dcw1', 'ssd50r30i4u', 'sl3', '0', 0, 'PFFC/5d', 'cyan', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pffc500p1dcw1', 'ssd50r30i4u', 'sl3', '0', 0, 'PFFC/1d', 'orange', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pffc500p3dcw1', 'ssd50r30i4u', 'sl3', '0', 0, 'PFFC/3d', 'purple', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf500p5d', 'ssd50r30i4u', 'sl3', '0', 0, 'PF/5d', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf500p1d', 'ssd50r30i4u', 'sl3', '0', 0, 'PF/1d', 'red', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf500p3d', 'ssd50r30i4u', 'sl3', '0', 0, 'PF/3d', 'blue', '-'}),...
    };	
	
plot_id = 16;
actor_ids=[0, 1, 2];
plot_titles{2, plot_id}=sprintf('PF and PFk with Translation');
plot_data_descs{2, plot_id}={	
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf500s3d', 'ssd50r1i4u', '2', '2r', 0, 'PF 500p', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf1500s3d', 'ssd50r1i4u', '2', '2r', 0, 'PF 1500p/3d', 'cyan', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf1500s5d', 'ssd50r1i4u', '2', '2r', 0, 'PF 1500p/5d', 'orange', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf3k500s1d', 'ssd50r1i4u', '2', '2r', 0, 'PF3/500p', 'purple', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf4k400s1d', 'ssd50r1i4u', '2', '2r', 0, 'PF4/400p', 'green', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pf5k300s1d', 'ssd50r1i4u', '2', '2r', 0, 'PF5/300p', 'blue', '-'}),...
    };	
	
plot_id = 17;
actor_ids=[0];
plot_titles{2, plot_id}=sprintf('PF and PFFC with Affine');
plot_data_descs{2, plot_id}={	
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m1000p1d', 'ssd50r30i4u', '6', '0', 0, 'PF1000/SSD', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m1000p1d', 'zncc50r30i4u', '6', '0', 0, 'PF1000/ZNCC', 'cyan', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m500p1d', 'ssd50r30i4u', '6', '0', 0, 'PF500/SSD', 'orange', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m500p1d', 'zncc50r30i4u', '6', '0', 0, 'PF500/ZNCC', 'purple', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m500p1dfccw1', 'ssd50r30i4u', '6', '0', 0, 'PFFC500/SSD', 'green', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m500p1dfccw1', 'zncc50r30i4u', '6', '0', 0, 'PFFC500/ZNCC', 'blue', '-'}),...
    };
	
plot_id = 171;
actor_ids=[1];
plot_titles{2, plot_id}=sprintf('PF and PFFC with Affine with 6DOF GT');
plot_data_descs{2, plot_id}={	
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m1000p1d', 'ssd50r30i4u', '6', '6', 0, 'PF1000/SSD', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m1000p1d', 'zncc50r30i4u', '6', '6', 0, 'PF1000/ZNCC', 'cyan', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m500p1d', 'ssd50r30i4u', '6', '6', 0, 'PF500/SSD', 'orange', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m500p1d', 'zncc50r30i4u', '6', '6', 0, 'PF500/ZNCC', 'purple', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m500p1dfccw1', 'ssd50r30i4u', '6', '6', 0, 'PFFC500/SSD', 'green', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'pfarw0m500p1dfccw1', 'zncc50r30i4u', '6', '6', 0, 'PFFC500/ZNCC', 'blue', '-'}),...
    };
	
plot_id = 19;
actor_ids=[0,1,2];
plot_titles{2, plot_id}=sprintf('Comparing NN index types');
plot_data_descs{2, plot_id}={	
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10000s1dfgnnkd', 'ssd50r30i4u', '8', '0', 0, 'FGNN/10k', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10000s1dkmeans', 'ssd50r30i4u', '8', '0', 0, 'Kmeans/10k', 'cyan', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1000s1dfgnnkd', 'ssd50r30i4u', '8', '0', 0, 'FGNN/1k', 'orange', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1000s1dgnn', 'ssd50r30i4u', '8', '0', 0, 'GNN/1K', 'purple', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1000s1dkdt', 'ssd50r30i4u', '8', '0', 0, 'KDT/1K', 'green', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn5000s1dfgnnkd', 'ssd50r30i4u', '8', '0', 0, 'FGNN/5K', 'blue', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn5000s1dkdt', 'ssd50r30i4u', '8', '0', 0, 'KDT/5K', 'blue', '-'}),...
    };