seq_idxs_ids=[0];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% learning trackers %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plot_id = 1;
actor_ids=[0, 1, 2];
plot_titles{3, plot_id}=sprintf('SSIM');
plot_data_descs{3, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'kcf', 'ssd50r30i4u', '8', '2', 0, 'KCF', 'red', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'dsst', 'ssd50r30i4u', '8', '2', 0, 'DSST', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'ssim50r30i4u', '2', '2', 1, 'ICLK', 'forest_green', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssim50r30i4u', '2', '2', 1, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '2', '2', 1, 'ESM', 'magenta', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'ssim50r30i4u', '2', '2', 1, 'IALK', 'purple', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'ssim50r30i4u', '2', '2', 1, 'FALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'ssim50r30i4u', '2', '2', 1, 'NNIC', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'ssim50r30i4u', '2', '2', 1, 'NN1K', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'ssim50r30i4u', '2', '2', 1, 'NN10K', 'black', '-'}),...
    };	

	
plot_id = 2;
actor_ids=[0, 1, 2];
plot_titles{3, plot_id}=sprintf('SPSS');
plot_data_descs{3, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rct', 'ssd50r30i4u', '8', '2', 0, 'RCT', 'blue', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'tld', 'ssd50r30i4u', '8', '2', 0, 'TLD', 'green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'cmt', 'ssd50r30i4u', '8', '2', 0, 'CMT', 'purple', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'iclkI1', 'spss50r30i4u', '2', '2', 1, 'ICLK', 'forest_green', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'spss50r30i4u', '2', '2', 1, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '2', '2', 1, 'ESM', 'magenta', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'ialkC1', 'spss50r30i4u', '2', '2', 1, 'IALK', 'purple', '-'}),...
	containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'falkC1', 'spss50r30i4u', '2', '2', 1, 'FALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nnic1kI1', 'spss50r30i4u', '2', '2', 1, 'NNIC', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn1k', 'spss50r30i4u', '2', '2', 1, 'NN1K', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'nn10k', 'spss50r30i4u', '2', '2', 1, 'NN10K', 'black', '-'}),...
    };	
	

plot_id = 3;
plot_titles{3, plot_id}=sprintf('Average Speeds');
plot_data_descs{3, plot_id}={
    containers.Map(bar_desc_keys, {-1, 89.36560116, 'DSST'}),...
    containers.Map(bar_desc_keys, {-1, 90.05655582, 'KCF'}),...
    containers.Map(bar_desc_keys, {-1, 9.926226446, 'TLD'}),...
    containers.Map(bar_desc_keys, {-1, 36.97274304, 'RCT'}),...
    containers.Map(bar_desc_keys, {-1, 38.35939266, 'CMT'}),...
    containers.Map(bar_desc_keys, {-1, 683.3453707, 'ESM'}),...
    containers.Map(bar_desc_keys, {-1, 809.0753726, 'FALK'}),...
    containers.Map(bar_desc_keys, {-1, 819.9437984, 'FCLK'}),...
    containers.Map(bar_desc_keys, {-1, 1678.204306, 'IALK'}),...
    containers.Map(bar_desc_keys, {-1, 2502.01325, 'ICLK'}),...
    containers.Map(bar_desc_keys, {-1, 106.5820543, 'NNIC'}),...
    containers.Map(bar_desc_keys, {-1, 141.1899191, 'NN1K'}),...
    containers.Map(bar_desc_keys, {-1, 19.27713401, 'NN10K'}),...
    };
	
	
plot_id = 4;
actor_ids=[0,1, 2];
plot_titles{3, plot_id}=sprintf('SSIM');
plot_data_descs{3, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '2', '2', 1, 'Translation', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '3', '3', 1, 'Isometry', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '4', '4', 1, 'Similitude', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '6', '6', 1, 'Affine', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '8', '0', 0, 'SL3 Homography', 'purple', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '8', '0', 0, 'Corner Homography', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '8', '0', 0, 'Homography', 'magenta', '-'}),...
    };
plot_id = 5;
actor_ids=[0,1, 2];
plot_titles{3, plot_id}=sprintf('SPSS');
plot_data_descs{3, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '2', '2', 1, 'Translation', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '3', '3', 1, 'Isometry', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '4', '4', 1, 'Similitude', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '6', '6', 1, 'Affine', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '8', '0', 0, 'SL3 Homography', 'purple', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '8', '0', 0, 'Corner Homography', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '8', '0', 0, 'Homography', 'magenta', '-'}),...
    };
plot_id = 6;
actor_ids=[0, 1, 2];
plot_titles{3, plot_id}=sprintf('NCC');
plot_data_descs{3, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '2', '2', 1, 'Translation', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '3', '3', 1, 'Isometry', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '4', '4', 1, 'Similitude', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '6', '6', 1, 'Affine', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '8', '0', 0, 'SL3 Homography', 'purple', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '8', '0', 0, 'Corner Homography', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '8', '0', 0, 'Homography', 'magenta', '-'}),...
    };
	
plot_id = 7;
actor_ids=[0, 1, 2];
plot_titles{3, plot_id}=sprintf('FCLK');
plot_data_descs{3, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssd50r30i4u', '2', '2', 1, 'SSD', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'rscv50r30i4u', '2', '2', 1, 'RSCV', 'purple', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'zncc50r30i4u', '2', '2', 1, 'ZNCC', 'cyan', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ncc50r30i4u', '2', '2', 1, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'ssim50r30i4u', '2', '2', 1, 'SSIM', 'red', '-'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'esmDJSSH', 'spss50r30i4u', '2', '2', 1, 'SPSS', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssd50r30i4u', '2', '2', 1, '', 'forest_green', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'rscv50r30i4u', '2', '2', 1, '', 'purple', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'zncc50r30i4u', '2', '2', 1, '', 'cyan', '--'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ncc50r30i4u', '2', '2', 1, '', 'blue', '--'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'ssim50r30i4u', '2', '2', 1, '', 'red', '--'}),... 
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'fclkC1', 'spss50r30i4u', '2', '2', 1, '', 'magenta', '--'}),... 
    };	
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Journal Experiments  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
plot_id = 8;
actor_ids=[0];
plot_titles{3, plot_id}=sprintf('Comparing Learning based trackers with 4DOF GT');
plot_data_descs{3, plot_id}={
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'kcf', '50r30i4u', '4', '4', 0, 'KCF', 'forest_green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'dsst2', '50r30i4u', '4', '4', 0, 'DSST2', 'purple', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'dsst3', '50r30i4u', '4', '4', 0, 'DSST3', 'cyan', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'dsst4', '50r30i4u', '4', '4', 0, 'DSST4', 'blue', '-'}),...	
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'rct', '50r30i4u', '4', '4', 0, 'RCT', 'red', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'strk', '50r30i4u', '4', '4', 0, 'Struck', 'green', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'tld', '50r30i4u', '4', '4', 0, 'TLD', 'magenta', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'cmt2', '50r30i4u', '4', '4', 0, 'CMT2', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'cmt3', '50r30i4u', '4', '4', 0, 'CMT3', 'peach_puff', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'cmt4', '50r30i4u', '4', '4', 0, 'CMT4', 'black', '-'}),...
    containers.Map(desc_keys, {actor_ids, seq_idxs_ids, 0, '', 'frg', '50r30i4u', '4', '4', 0, 'FragTrack', 'light_slate_gray', '-'}),...
    };	
	
