%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Robust AMs %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plot_id = 33;
plot_titles{plot_id}=sprintf('Effect of number of samples on NN with NCC');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, '1k', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'ncc50r30i4u', '8', '0', 0, '5k', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'ncc50r30i4u', '8', '0', 0, '10k', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ncc50r30i4uW', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'ncc50r30i4uW', '8', '0', 0, '', 'blue', '--'}),...  
    };

plot_id = 34;
plot_titles{plot_id}=sprintf('Effect of number of samples on NN with MI');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, '1k', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'mi8b50r30i4u', '8', '0', 0, '5k', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'mi8b50r30i4u', '8', '0', 0, '10k', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'mi8b50r30i4uW', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'mi8b50r30i4uW', '8', '0', 0, '', 'blue', '--'}),...  
    };

plot_id = 35;
plot_titles{plot_id}=sprintf('Effect of number of samples on NN with CCRE');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, '1k', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'ccre8b50r30i4u', '8', '0', 0, '5k', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, '10k', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ccre8b50r30i4uW', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'ccre8b50r30i4uW', '8', '0', 0, '', 'blue', '--'}),...  
    };
	
plot_id = 36;
plot_titles{plot_id}=sprintf('SMs with MI on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'FC', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'IC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'FA', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'IA', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'NN1k', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };
	
plot_id = 361;
plot_titles{plot_id}=sprintf('MI');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0, 1], 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
   };
	
plot_id = 37;
plot_titles{plot_id}=sprintf('SMs with CCRE on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'FC', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'IC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'FA', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'IA', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'NN1k', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };
	
plot_id = 371;
plot_titles{plot_id}=sprintf('CCRE');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0, 1], 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    };	
	
plot_id = 3711;
plot_titles{plot_id}=sprintf('CCRE');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0, 1], 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'NN1K', 'green', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, 'NN10K', 'purple', '-'}),...
    };	
	
plot_id = 372;
plot_titles{plot_id}=sprintf('IC/FC/ESM using order 1 and 2 Hessians with CCRE on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'FC2', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'ccre8b50r30i4u', '8', '0', 0, 'FC1', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'IC2', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ccre8b50r30i4u', '8', '0', 0, 'IC1', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkSymI2', 'ccre8b50r30i4u', '8', '0', 0, 'IC2 Sym', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkSymI1', 'ccre8b50r30i4u', '8', '0', 0, 'IC1 Sym', 'dark_green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'ESM2', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH1', 'ccre8b50r30i4u', '8', '0', 0, 'ESM1', 'black', '-'}),...  
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ccre8b50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkSymI2', 'ccre8b50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkSymI1', 'ccre8b50r30i4u', '8', '0', 0, '', 'dark_green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH1', 'ccre8b50r30i4u', '8', '0', 0, '', 'black', '--'}),... 
    };

plot_id = 38;
plot_titles{plot_id}=sprintf('SMs with NCC on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, 'FC', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'IC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'FA', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'IA', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NN1k', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };
	
plot_id = 381;
plot_titles{plot_id}=sprintf('NCC');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0, 1], 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'iclkI2', 'ncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    };
	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% SSD like AMs %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plot_id = 39;
plot_titles{plot_id}=sprintf('Effect of number of samples on NN with SSD');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, '1k', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'ssd50r30i4u', '8', '0', 0, '5k', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'ssd50r30i4u', '8', '0', 0, '10k', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ssd50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'ssd50r30i4u', '8', '0', 0, '', 'blue', '--'}),...  
    };

plot_id = 40;
plot_titles{plot_id}=sprintf('Effect of number of samples on NN with ZNCC');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, '1k', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'zncc50r30i4u', '8', '0', 0, '5k', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'zncc50r30i4u', '8', '0', 0, '10k', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'zncc50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'zncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...  
    };

plot_id = 41;
plot_titles{plot_id}=sprintf('Effect of number of samples on NN with SCV');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'scv50r30i4u', '8', '0', 0, '1k', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'scv50r30i4u', '8', '0', 0, '5k', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'scv50r30i4u', '8', '0', 0, '10k', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'scv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'scv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'scv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...  
    };

plot_id = 42;
plot_titles{plot_id}=sprintf('Effect of number of samples on NN with RSCV');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, '1k', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'rscv50r30i4u', '8', '0', 0, '5k', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'rscv50r30i4u', '8', '0', 0, '10k', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'rscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...  
    };

plot_id = 43;
plot_titles{plot_id}=sprintf('Effect of number of samples on NN with LSCV');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, '1k', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'lscv50r30i4u', '8', '0', 0, '5k', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'lscv50r30i4u', '8', '0', 0, '10k', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'lscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'lscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...  
    };

plot_id = 44;
plot_titles{plot_id}=sprintf('Effect of number of samples on NN with LRSCV');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'lrscv50r30i4u', '8', '0', 0, '1k', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'lrscv50r30i4u', '8', '0', 0, '5k', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'lrscv50r30i4u', '8', '0', 0, '10k', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'lrscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'lrscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'lrscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...  
    };
	
plot_id = 45;
plot_titles{plot_id}=sprintf('SMs with SSD on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'FC', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'IC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ssd50r30i4u', '8', '0', 1, 'FA', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ssd50r30i4u', '8', '0', 1, 'IA', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, 'NN1k', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ssd50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ssd50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ssd50r30i4u', '8', '0', 1, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };
plot_id = 451;
plot_titles{plot_id}=sprintf('SSD');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0, 1], 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'falkC1', 'ssd50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'ialkC1', 'ssd50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
};	
plot_id = 46;
plot_titles{plot_id}=sprintf('SMs with ZNCC on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'FC', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'IC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'zncc50r30i4u', '8', '0', 1, 'FA', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'zncc50r30i4u', '8', '0', 1, 'IA', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'zncc50r30i4uL', '8', '0', 0, 'NNIC', 'orange', '-'}),...	
    containers.Map(desc_keys, {0, 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, 'NN1k', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'zncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'zncc50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'zncc50r30i4u', '8', '0', 1, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'zncc50r30i4uL', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };
plot_id = 461;
plot_titles{plot_id}=sprintf('ZNCC');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0, 1], 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'falkC1', 'zncc50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'ialkC1', 'zncc50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    };	
	
plot_id = 47;
plot_titles{plot_id}=sprintf('SMs with SCV on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'FC', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'IC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'scv50r30i4u', '8', '0', 1, 'FA', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'scv50r30i4u', '8', '0', 1, 'IA', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'scv50r30i4u', '8', '0', 0, 'NN1k', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'scv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'scv50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'scv50r30i4u', '8', '0', 1, '', 'black', '--'}),...
	containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'scv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };
plot_id = 471;
plot_titles{plot_id}=sprintf('SCV');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0, 1], 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'falkC1', 'scv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'ialkC1', 'scv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    };
	
plot_id = 48;
plot_titles{plot_id}=sprintf('SMs with RSCV on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'FC', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'IC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'rscv50r30i4u', '8', '0', 1, 'FA', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'rscv50r30i4u', '8', '0', 1, 'IA', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, 'NN1k', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'rscv50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'rscv50r30i4u', '8', '0', 1, '', 'black', '--'}),...
	containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };
plot_id = 481;
plot_titles{plot_id}=sprintf('RSCV');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0, 1], 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'falkC1', 'rscv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'ialkC1', 'rscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    };
plot_id = 49;
plot_titles{plot_id}=sprintf('SMs with LSCV on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'FC', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'IC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'lscv50r30i4u', '8', '0', 1, 'FA', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'lscv50r30i4u', '8', '0', 1, 'IA', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, 'NN1k', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'lscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'lscv50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'lscv50r30i4u', '8', '0', 1, '', 'black', '--'}),...
	containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };
	
plot_id = 491;
plot_titles{plot_id}=sprintf('LSCV');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0, 1], 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'FCLK', 'red', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'ICLK', 'blue', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'falkC1', 'lscv50r30i4u', '8', '0', 1, 'FALK', 'black', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'ialkC1', 'lscv50r30i4u', '8', '0', 1, 'IALK', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0, 1], 0, 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    };	
	
plot_id = 50;
plot_titles{plot_id}=sprintf('SMs with LRSCV on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lrscv50r30i4u', '8', '0', 0, 'FC', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'lrscv50r30i4u', '8', '0', 0, 'IC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'lrscv50r30i4u', '8', '0', 0, 'ESM', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'lrscv50r30i4u', '8', '0', 1, 'FA', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'lrscv50r30i4u', '8', '0', 1, 'IA', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'lrscv50r30i4u', '8', '0', 0, 'NNIC', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'lrscv50r30i4u', '8', '0', 0, 'NN1k', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'lrscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'lrscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'lrscv50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'lrscv50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'lrscv50r30i4u', '8', '0', 1, '', 'black', '--'}),...
	containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'lrscv50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'lrscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };
	

