%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Robust AMs %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plot_id = 134;
plot_titles{plot_id}=sprintf('Robust AMs with FCLK on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE (order 1)', 'magenta', '-'}),...  
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'ccre8b50r30i4u', '8', '0', 0, '', 'magenta', '--'}),... 
    };

plot_id = 135;
plot_titles{plot_id}=sprintf('Robust AMs with ESM on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH1', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE (order 1)', 'magenta', '-'}),...  
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH1', 'ccre8b50r30i4u', '8', '0', 0, '', 'magenta', '--'}),... 
    };
plot_id = 136;
plot_titles{plot_id}=sprintf('Robust AMs with ICLK on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE (order 1)', 'magenta', '-'}),...  
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ccre8b50r30i4u', '8', '0', 0, '', 'magenta', '--'}),... 
    };

plot_id = 137;
plot_titles{plot_id}=sprintf('Robust AMs with ICLK on TMT and UCSB  with 100 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'mi8b50r100i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'ccre8b50r100i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ncc50r100i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'mi8b50r100i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ccre8b50r100i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ncc50r100i4u', '8', '0', 0, '', 'blue', '--'}),...
    };

plot_id = 138;
plot_titles{plot_id}=sprintf('Robust AMs with NNIC on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };

plot_id = 139;
plot_titles{plot_id}=sprintf('Robust AMs with IALK on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, '', 'blue', '--'}),...
    };

plot_id = 140;
plot_titles{plot_id}=sprintf('Robust AMs with IALK on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, '', 'blue', '--'}),...
    };

plot_id = 141;
plot_titles{plot_id}=sprintf('Robust AMs with NN5k on TMT and UCSB with 100 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn5k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };

plot_id = 142;
plot_titles{plot_id}=sprintf('Comparing Watino and Laptop results for robust AMs with NN5k over UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'nn5k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'mi8b50r30i4uL', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ccre8b50r30i4uL', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ncc50r30i4uL', '8', '0', 0, '', 'blue', '--'}),...
    };

plot_id = 143;
plot_titles{plot_id}=sprintf('Comparing Corrected Watino and Laptop results for robust AMs with NN5k over UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'nn5k', 'mi8b50r30i4uW', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ccre8b50r30i4uW', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ncc50r30i4uW', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'mi8b50r30i4uL', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ccre8b50r30i4uL', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ncc50r30i4uL', '8', '0', 0, '', 'blue', '--'}),...
    };

plot_id = 144;
plot_titles{plot_id}=sprintf('Robust AMs with NN1k on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };

plot_id = 145;
plot_titles{plot_id}=sprintf('Robust AMs with NN5k on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn5k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn5k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'mi8b50r30i4uL', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ccre8b50r30i4uL', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn5k', 'ncc50r30i4uL', '8', '0', 0, '', 'blue', '--'}),...
    };

plot_id = 146;
plot_titles{plot_id}=sprintf('Robust AMs with NN10k on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn10k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'ncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };

plot_id = 147;
plot_titles{plot_id}=sprintf('Robust AMs with FALK on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, '', 'blue', '--'}),...
    };

plot_id = 148;
plot_titles{plot_id}=sprintf('Robust AMs with NN1K on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };

%%%%%%%%%%%% Effect of iterations %%%%%%%%%%%%

plot_id = 149;
plot_titles{plot_id}=sprintf('Effect of iterations on NCC with ICLK/IALK/FALK over TMT');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'ialk 30', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ncc50r100i4u', '8', '0', 1, 'ialk 100', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'iclk 30', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ncc50r100i4u', '8', '0', 0, 'iclk 100', 'magenta', '-'}),...  
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'falk 30', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'falk 100', 'cyan', '-'}),...
    };
plot_id = 150;
plot_titles{plot_id}=sprintf('Effect of iterations on NCC with ICLK/IALK/FALK over UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'ialk 30', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ncc50r100i4u', '8', '0', 1, 'ialk 100', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'iclk 30', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ncc50r100i4u', '8', '0', 0, 'iclk 100', 'magenta', '-'}),...  
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'falk 30', 'black', '-'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'falk 100', 'cyan', '-'}),...
    };

plot_id = 151;
plot_titles{plot_id}=sprintf('Effect of iterations on MI with ICLK/IALK/FALK over TMT');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'ialk 30', 'red', '--'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'mi8b50r100i4u', '8', '0', 1, 'ialk 100', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'iclk 30', 'green', '--'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'mi8b50r100i4u', '8', '0', 0, 'iclk 100', 'green', '-'}),...  
    containers.Map(desc_keys, {0, 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'falk 30', 'blue', '--'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'mi8b50r100i4u', '8', '0', 1, 'falk 100', 'blue', '-'}),...
    };

plot_id = 152;
plot_titles{plot_id}=sprintf('Effect of iterations on MI with ICLK/IALK/FALK over UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'ialk 30', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'mi8b50r100i4u', '8', '0', 1, 'ialk 100', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'iclk 30', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'mi8b50r100i4u', '8', '0', 0, 'iclk 100', 'green', '-'}),...  
    containers.Map(desc_keys, {1, 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'falk 30', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'mi8b50r100i4u', '8', '0', 1, 'falk 100', 'blue', '-'}),...
    };

plot_id = 153;
plot_titles{plot_id}=sprintf('Effect of iterations on CCRE with ICLK/IALK/FALK over TMT');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'ialk 30', 'red', '--'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ccre8b50r100i4u', '8', '0', 1, 'ialk 100', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'iclk 30', 'green', '--'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI2', 'ccre8b50r100i4u', '8', '0', 0, 'iclk 100', 'green', '-'}),...  
    containers.Map(desc_keys, {0, 0, 'iclkSymI2', 'ccre8b50r30i4u', '8', '0', 0, 'iclk sym 30', 'cyan', '--'}),...  
    containers.Map(desc_keys, {0, 0, 'iclkSymI2', 'ccre8b50r100i4u', '8', '0', 0, 'iclk sym 100', 'cyan', '-'}),...  
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'falk 30', 'blue', '--'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ccre8b50r100i4u', '8', '0', 1, 'falk 100', 'blue', '-'}),...
    };

plot_id = 154;
plot_titles{plot_id}=sprintf('Effect of iterations on CCRE with ICLK/IALK/FALK over UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'ialk 30', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ccre8b50r100i4u', '8', '0', 1, 'ialk 100', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'iclk 30', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ccre8b50r100i4u', '8', '0', 0, 'iclk 100', 'green', '-'}),...  
    containers.Map(desc_keys, {1, 0, 'iclkSymI2', 'ccre8b50r30i4u', '8', '0', 0, 'iclk sym 30', 'cyan', '--'}),...  
    containers.Map(desc_keys, {1, 0, 'iclkSymI2', 'ccre8b50r100i4u', '8', '0', 0, 'iclk sym 100', 'cyan', '-'}),...  
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'falk 30', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ccre8b50r100i4u', '8', '0', 1, 'falk 100', 'blue', '-'}),...
    };

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% SSD like AMs %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plot_id = 155;
plot_titles{plot_id}=sprintf('SSD like AMs with ICLK on TMT and UCSB  with 30 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'lrscv50r30i4u', '8', '0', 0, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'lrscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'lscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'scv50r30i4u', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ssd50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'zncc50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    };

plot_id = 156;
plot_titles{plot_id}=sprintf('SSD like AMs with IALK on TMT and UCSB  with 30 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'lrscv50r30i4u', '8', '0', 1, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'lscv50r30i4u', '8', '0', 1, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'rscv50r30i4u', '8', '0', 1, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'scv50r30i4u', '8', '0', 1, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'ssd50r30i4u', '8', '0', 1, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'ialkC1', 'zncc50r30i4u', '8', '0', 1, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'lrscv50r30i4u', '8', '0', 1, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'lscv50r30i4u', '8', '0', 1, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'rscv50r30i4u', '8', '0', 1, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'scv50r30i4u', '8', '0', 1, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ssd50r30i4u', '8', '0', 1, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'zncc50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    };

plot_id = 157;
plot_titles{plot_id}=sprintf('SSD like AMs with FCLK on TMT and UCSB  with 30 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lrscv50r30i4u', '8', '0', 0, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'lrscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    };

plot_id = 158;
plot_titles{plot_id}=sprintf('Comparing Watino and Laptop results for robust AMs with FCLK over TMT');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lrscv50r30i4u', '8', '0', 0, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lrscv50r30i4uL', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lscv50r30i4uL', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'rscv50r30i4uL', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'scv50r30i4uL', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'ssd50r30i4uL', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'zncc50r30i4uL', '8', '0', 0, '', 'cyan', '--'}),...
    };
plot_id = 159;
plot_titles{plot_id}=sprintf('SSD like AMs with FALK on TMT and UCSB  with 30 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'falkC1', 'lrscv50r30i4u', '8', '0', 1, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'lscv50r30i4u', '8', '0', 1, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'rscv50r30i4u', '8', '0', 1, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'scv50r30i4u', '8', '0', 1, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'ssd50r30i4u', '8', '0', 1, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'falkC1', 'zncc50r30i4u', '8', '0', 1, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'lrscv50r30i4u', '8', '0', 1, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'lscv50r30i4u', '8', '0', 1, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'rscv50r30i4u', '8', '0', 1, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'scv50r30i4u', '8', '0', 1, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ssd50r30i4u', '8', '0', 1, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'zncc50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    };

plot_id = 160;
plot_titles{plot_id}=sprintf('SSD like AMs with ESM on TMT and UCSB  with 30 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'lrscv50r30i4u', '8', '0', 0, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'lrscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    };

plot_id = 161;
plot_titles{plot_id}=sprintf('SSD like AMs with NNIC on TMT and UCSB  with 30 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'lrscv50r30i4u', '8', '0', 0, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'lrscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    };

plot_id = 162;
plot_titles{plot_id}=sprintf('SSD like AMs with AESM on TMT and UCSB  with 30 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'aesmDJSSH', 'lrscv50r30i4u', '8', '0', 1, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'aesmDJSSH', 'lscv50r30i4u', '8', '0', 1, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'aesmDJSSH', 'rscv50r30i4u', '8', '0', 1, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'aesmDJSSH', 'scv50r30i4u', '8', '0', 1, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'aesmDJSSH', 'ssd50r30i4u', '8', '0', 1, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'aesmDJSSH', 'zncc50r30i4u', '8', '0', 1, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'aesmDJSSH', 'lrscv50r30i4u', '8', '0', 1, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'aesmDJSSH', 'lscv50r30i4u', '8', '0', 1, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'aesmDJSSH', 'rscv50r30i4u', '8', '0', 1, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'aesmDJSSH', 'scv50r30i4u', '8', '0', 1, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'aesmDJSSH', 'ssd50r30i4u', '8', '0', 1, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'aesmDJSSH', 'zncc50r30i4u', '8', '0', 1, '', 'cyan', '--'}),...
    };

plot_id = 163;
plot_titles{plot_id}=sprintf('SSD like AMs with NN1k on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn1k', 'lrscv50r30i4u', '8', '0', 0, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'scv50r30i4u', '8', '0', 0, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'lrscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'scv50r30i4u', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    };

plot_id = 164;
plot_titles{plot_id}=sprintf('SSD like AMs with NN5k on TMT and UCSB  with 30 iterations');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'NN5k', 'lrscv50r30i4u', '8', '0', 0, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'NN5k', 'lscv50r30i4u', '8', '0', 0, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'NN5k', 'rscv50r30i4u', '8', '0', 0, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'NN5k', 'scv50r30i4u', '8', '0', 0, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'NN5k', 'ssd50r30i4u', '8', '0', 0, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'NN5k', 'zncc50r30i4u', '8', '0', 0, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'NN5k', 'lrscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'NN5k', 'lscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'NN5k', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'NN5k', 'scv50r30i4u', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'NN5k', 'ssd50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'NN5k', 'zncc50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    };

plot_id = 165;
plot_titles{plot_id}=sprintf('SSD like AMs with NN10k on TMT and UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn10k', 'lrscv50r30i4u', '8', '0', 0, 'lrscv', 'red', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'lscv50r30i4u', '8', '0', 0, 'lscv', 'green', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'rscv50r30i4u', '8', '0', 0, 'rscv', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'scv50r30i4u', '8', '0', 0, 'scv', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'ssd50r30i4u', '8', '0', 0, 'ssd', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn10k', 'zncc50r30i4u', '8', '0', 0, 'zncc', 'cyan', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'lrscv50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'lscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'scv50r30i4u', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'ssd50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn10k', 'zncc50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    };

plot_id = 1651;
actor_ids=[0,1];
plot_titles{plot_id}=sprintf('Comparing NN3IC with NNIC');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'nn3ic1kI1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn3ic1kI1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn3ic1kI1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    };
	
plot_id = 1652;
actor_ids=[0,1];
plot_titles{plot_id}=sprintf('Comparing Original and Extended Formulations of ESM');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'esmOrig', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmOrig', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    };	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% All AMs %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	

plot_id = 166;
plot_titles{plot_id}=sprintf('AMs with FCLK on TMT');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'dark_green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    };
	
plot_id = 167;
plot_titles{plot_id}=sprintf('AMs with FCLK on UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'dark_green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    };
plot_id = 168;
plot_titles{plot_id}=sprintf('AMs with ESM on TMT');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'dark_green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    };
	
plot_id = 169;
plot_titles{plot_id}=sprintf('AMs with ESM on UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'dark_green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    };
	
plot_id = 1691;
plot_titles{plot_id}=sprintf('Comparing Robust AMs with ESM on UCSB run on laptop and watino');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'mi8b50r30i4uW', '8', '0', 0, 'MI', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ccre8b50r30i4uW', '8', '0', 0, 'CCRE', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'esmDJSSH2', 'ncc50r30i4uW', '8', '0', 0, 'NCC', 'blue', '--'}),...
    };
plot_id = 1692;
plot_titles{plot_id}=sprintf('Comparing Robust AMs with FCLK on UCSB run on laptop and watino');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'mi8b50r30i4uW', '8', '0', 0, 'MI', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ccre8b50r30i4uW', '8', '0', 0, 'CCRE', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'fclkC2', 'ncc50r30i4uW', '8', '0', 0, 'NCC', 'blue', '--'}),...
    };
plot_id = 1693;
plot_titles{plot_id}=sprintf('Comparing Robust AMs with FALK on UCSB run on laptop and watino');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'mi8b50r30i4uW', '8', '0', 1, 'MI', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ccre8b50r30i4uW', '8', '0', 1, 'CCRE', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'falkC1', 'ncc50r30i4uW', '8', '0', 1, 'NCC', 'blue', '--'}),...
    };
plot_id = 1694;
plot_titles{plot_id}=sprintf('Comparing Robust AMs with ICLK on UCSB run on laptop and watino');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'mi8b50r30i4uW', '8', '0', 0, 'MI', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ccre8b50r30i4uW', '8', '0', 0, 'CCRE', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ncc50r30i4uW', '8', '0', 0, 'NCC', 'blue', '--'}),...
    };	
plot_id = 1695;
plot_titles{plot_id}=sprintf('Comparing Robust AMs with IALK on UCSB run on laptop and watino');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ccre8b50r30i4u', '8', '0', 1, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'mi8b50r30i4uW', '8', '0', 1, 'MI', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ccre8b50r30i4uW', '8', '0', 1, 'CCRE', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'ialkC1', 'ncc50r30i4uW', '8', '0', 1, 'NCC', 'blue', '--'}),...
    };	

plot_id = 1696;
plot_titles{plot_id}=sprintf('Comparing Robust AMs with NNIC on UCSB run on laptop and watino');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'mi8b50r30i4uW', '8', '0', 0, 'MI', 'red', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ccre8b50r30i4uW', '8', '0', 0, 'CCRE', 'green', '--'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ncc50r30i4uW', '8', '0', 0, 'NCC', 'blue', '--'}),...
    };
	
plot_id = 1697;
plot_titles{plot_id}=sprintf('Comparing SSD AMs with FCLK on TMT run on laptop and watino');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'lscv50r30i4uL', '8', '0', 0, 'LSCV', 'orange', '--'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'rscv50r30i4uL', '8', '0', 0, 'RSCV', 'purple', '--'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'scv50r30i4uL', '8', '0', 0, 'SCV', 'black', '--'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'ssd50r30i4uL', '8', '0', 0, 'SSD', 'magenta', '--'}),...
    containers.Map(desc_keys, {0, 0, 'fclkC1', 'zncc50r30i4uL', '8', '0', 0, 'ZNCC', 'cyan', '--'}),...
    };
plot_id = 1698;
plot_titles{plot_id}=sprintf('Comparing SSD AMs with ICLK on TMT run on laptop and watino');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'lscv50r30i4uL', '8', '0', 0, 'LSCV', 'orange', '--'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'rscv50r30i4uL', '8', '0', 0, 'RSCV', 'purple', '--'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'scv50r30i4uL', '8', '0', 0, 'SCV', 'black', '--'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'ssd50r30i4uL', '8', '0', 0, 'SSD', 'magenta', '--'}),...
    containers.Map(desc_keys, {0, 0, 'iclkI1', 'zncc50r30i4uL', '8', '0', 0, 'ZNCC', 'cyan', '--'}),...
    };
% plot_id = 170;
% plot_titles{plot_id}=sprintf('ICLK');
% plot_data_descs{plot_id}={
    % containers.Map(desc_keys, {[0,1], 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    % };
	
plot_id = 170;
plot_titles{plot_id}=sprintf('ICLK');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'purple', '-'}),...    
    };	
	
plot_id = 171;
plot_titles{plot_id}=sprintf('AMs with ICLK on UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    containers.Map(desc_keys, {1, 0, 'iclkI1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    };
	
% plot_id = 172;
% plot_titles{plot_id}=sprintf('NNIC');
% plot_data_descs{plot_id}={
    % containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    % };	
	
plot_id = 172;
plot_titles{plot_id}=sprintf('NNIC');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'purple', '-'}),...    
    };	
	
plot_id = 173;
plot_titles{plot_id}=sprintf('AMs with NNIC on UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nnic1kI1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    };
	

	
% plot_id = 174;
% plot_titles{plot_id}=sprintf('NN1K');
% plot_data_descs{plot_id}={
    % containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    % };	
	
plot_id = 174;
plot_titles{plot_id}=sprintf('NN1K');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'scv50r30i4u', '8', '0', 0, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'purple', '-'}),...    
    };
	
plot_id = 175;
plot_titles{plot_id}=sprintf('AMs with NN on UCSB');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {1, 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    containers.Map(desc_keys, {1, 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    };
	
% plot_id = 176;
% plot_titles{plot_id}=sprintf('NN10K');
% plot_data_descs{plot_id}={
    % containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    % };	
plot_id = 176;
plot_titles{plot_id}=sprintf('NN10K');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'scv50r30i4u', '8', '0', 0, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'purple', '-'}),...   	
    };
	
plot_id = 1761;
plot_titles{plot_id}=sprintf('NN5K');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'nn5k', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn5k', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn5k', 'scv50r30i4u', '8', '0', 0, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'nn5k', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn5k', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn5k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn5k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn5k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'purple', '-'}),...    
    };
	
plot_id = 1762;
plot_titles{plot_id}=sprintf('Success Rates for AMs using NN10K/NN1K with Homography ');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'blue', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn10k', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'purple', '-'}),...    	
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'ssd50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'zncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
	containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'rscv50r30i4u', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'lscv50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'mi8b50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'ccre8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'nn1k', 'ncc50r30i4u', '8', '0', 0, '', 'purple', '--'}),...   	
    };
	
% plot_id = 177;
% plot_titles{plot_id}=sprintf('FCLK');
% plot_data_descs{plot_id}={
    % containers.Map(desc_keys, {[0,1], 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'fclkC2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    % };
	
plot_id = 177;
plot_titles{plot_id}=sprintf('FCLK');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'purple', '-'}),...    
    };	
	
% plot_id = 179;
% plot_titles{plot_id}=sprintf('ESM');
% plot_data_descs{plot_id}={
    % containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'red', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH2', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'green', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'blue', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'orange', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'purple', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'SCV', 'black', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'magenta', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'cyan', '-'}),...
    % };
	
plot_id = 179;
plot_titles{plot_id}=sprintf('ESM');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'scv50r30i4u', '8', '0', 0, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH2', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'esmDJSSH2', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'purple', '-'}),...    
    };
	
plot_id = 181;
plot_titles{plot_id}=sprintf('FALK');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'ssd50r30i4u', '8', '0', 1, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'zncc50r30i4u', '8', '0', 1, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'scv50r30i4u', '8', '0', 1, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'rscv50r30i4u', '8', '0', 1, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'lscv50r30i4u', '8', '0', 1, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'NCC', 'purple', '-'}),...    
    };
% plot_id = 181;
% plot_titles{plot_id}=sprintf('FALK');
% plot_data_descs{plot_id}={
    % containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'mi8b50r30i4u', '8', '0', 1, 'MI', 'red', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'ccre8b50r30i4u', '8', '0', 1, 'CCRE', 'green', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'ncc50r30i4u', '8', '0', 1, 'NCC', 'blue', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'lscv50r30i4u', '8', '0', 1, 'LSCV', 'orange', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'rscv50r30i4u', '8', '0', 1, 'RSCV', 'purple', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'scv50r30i4u', '8', '0', 1, 'SCV', 'black', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'ssd50r30i4u', '8', '0', 1, 'SSD', 'magenta', '-'}),...
    % containers.Map(desc_keys, {[0,1], 0, 'falkC1', 'zncc50r30i4u', '8', '0', 1, 'ZNCC', 'cyan', '-'}),...
    % };

plot_id = 183;
plot_titles{plot_id}=sprintf('IALK');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'ialkC1', 'ssd50r30i4u', '8', '0', 1, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'ialkC1', 'zncc50r30i4u', '8', '0', 1, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'ialkC1', 'scv50r30i4u', '8', '0', 1, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'ialkC1', 'rscv50r30i4u', '8', '0', 1, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'ialkC1', 'lscv50r30i4u', '8', '0', 1, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'ialkC1', 'mi8b50r30i4u', '8', '0', 1, 'MI', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'ialkC1', 'ncc50r30i4u', '8', '0', 1, 'NCC', 'purple', '-'}),...    
    };
	
plot_id = 184;
plot_titles{plot_id}=sprintf('Comparing Chained Warp with FCLK');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw1', 'ssd50r30i4u', '8', '0', 0, 'SSD', 'red', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw1', 'zncc50r30i4u', '8', '0', 0, 'ZNCC', 'blue', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw1', 'scv50r30i4u', '8', '0', 0, 'SCV', 'magenta', '-'}),...
	containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw1', 'rscv50r30i4u', '8', '0', 0, 'RSCV', 'black', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw1', 'lscv50r30i4u', '8', '0', 0, 'LSCV', 'cyan', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw1', 'ncc50r30i4u', '8', '0', 0, 'NCC', 'orange', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2Cw1', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2Cw1', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'purple', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw0', 'ssd50r30i4u', '8', '0', 0, '', 'red', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw0', 'zncc50r30i4u', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw0', 'scv50r30i4u', '8', '0', 0, '', 'magenta', '--'}),...
	containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw0', 'rscv50r30i4u', '8', '0', 0, '', 'black', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw0', 'lscv50r30i4u', '8', '0', 0, '', 'cyan', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC1Cw0', 'ncc50r30i4u', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2Cw0', 'mi8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2Cw0', 'ccre8b50r30i4u', '8', '0', 0, '', 'purple', '--'}),...
    };
	
plot_id = 185;
plot_titles{plot_id}=sprintf('Comparing Second order Chained Warp with FCLK');
plot_data_descs{plot_id}={
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2Cw1', 'mi8b50r30i4u', '8', '0', 0, 'MI', 'green', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2Cw1', 'ccre8b50r30i4u', '8', '0', 0, 'CCRE', 'purple', '-'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2Cw0', 'mi8b50r30i4u', '8', '0', 0, '', 'green', '--'}),...
    containers.Map(desc_keys, {[0,1], 0, 'fclkC2Cw0', 'ccre8b50r30i4u', '8', '0', 0, '', 'purple', '--'}),...
    };