plot_id = 1;
plot_titles{2, plot_id}=sprintf('Comparing FMaps with ZNCC and SSD with NN over TMT and UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {0, 0, 'nn', 'fmaps', '8', '0', 0, 'FMaps', 'blue', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn', 'ssd', '8', '0', 0, 'SSD', 'orange', '-'}),...
    containers.Map(desc_keys, {0, 0, 'nn', 'zncc', '8', '0', 0, 'ZNCC', 'magenta', '-'}),...  
    containers.Map(desc_keys, {1, 0, 'nn', 'fmaps', '8', '0', 0, '', 'blue', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn', 'ssd', '8', '0', 0, '', 'orange', '--'}),...
    containers.Map(desc_keys, {1, 0, 'nn', 'zncc', '8', '0', 0, '', 'magenta', '--'}),...    
    };	

plot_id = 2;
actor_ids=[0, 1];
plot_titles{2, plot_id}=sprintf('Comparing FMaps with ZNCC and SSD with NN over combined TMT and UCSB');
plot_data_descs{2, plot_id}={
    containers.Map(desc_keys, {actor_ids, 0, 'nn', 'fmaps', '8', '0', 0, 'FMaps', 'blue', '-'}),...
    containers.Map(desc_keys, {actor_ids, 0, 'nn', 'ssd', '8', '0', 0, 'SSD', 'orange', '-'}),...
    containers.Map(desc_keys, {actor_ids, 0, 'nn', 'zncc', '8', '0', 0, 'ZNCC', 'magenta', '-'}),...   
    };	